Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizarddemo
Bundle-SymbolicName: rcp.wizarddemo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: rcp.wizarddemo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.114.0",
 org.eclipse.jface;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.jface.databinding;bundle-version="1.11.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.5.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15"
